<!--components/w-tab-control/w-tab-control.wxml-->
<view class="contenter">
    <block wx:for="{{titles}}" wx:key="index">
        <view class="item {{currentindex == index ? 'active' : ''}}"
              bind:tap="itemclick"
              data-index="{{index}}">
            <text>{{item}}</text>
        </view>
    </block>
</view>
