<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定 -->
<view>Hello IVOZOE</view>
<view>我的年龄：{{age}}</view>

<!-- 2.列表展示 wx:for-->
<view wx:for="{{students}}">{{item.id}}-{{item.name}}-{{item.age}}</view>

<!-- 3.事件监听改变data -->
<view>counter: {{counter}}</view>
<button size="mini"  bindtap="addfun">+</button>
<button size="mini"  bindtap="subfun">-</button>